# AutoDevOps

./: .classpath  .project  FirstProject.txt  README.md  crm.xml  pom.xml
src/VehicleInsurance_POM_TestNG/: C01_EnterVehicleData.java  C02_EnterInsurant_Data.java  C03_EnterProductData.java  C04_SelectPriceOption.java  C05_SendQuote.java  T01AllTestCases.java
src/VehiclesInsurance_WebDriver/: TC01_Silver_Automobile.java  TC02_Gold_Automobile.java  TC03_Platinum_Automation.java  TC04_Ultimate_Automation.java  TC05_Silver_Truck.java  TC06_Gold_Truck.java  TC07_Platinum_Truck.java  TC08_Ultimate_Truck.java  TC09_SilverMotorcycle.java  TC10_GoldMotorcycle.java  TC11_PlatinumMotorcycle.java  TC12_UltimateMotorcycle.java  TC13_Silver_Camper.java  TC14_Gold_Camper.java  TC15_Platinum_Camper.java  TC16_Ultimate_Camper.java
src/main/java/MyCucumber/: App.java
src/test/java/CRMTestCases/: AllTestCases.java  BaseClass.java  HomePageTC.java  LoginPageTC.java
src/test/java/CRMUtility/: ScreenShot.java
src/test/java/CRMWebPage/: HomePage.java  LoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-VehicleInsurance_POM_TestNG.T01AllTestCases.xml
